{% extends "_base.html" %}
{% block bodycontent %}

<br><br><br>
<br><br><br>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/bs/jq-2.1.4,dt-1.10.9/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/r/bs/jq-2.1.4,dt-1.10.9/datatables.min.js"></script>

<script>
	var url = document.URL; 
	url = url.split("search=") 
	url = url[1] /* why doesn't this crash when there is no search? */
	$(document).ready(function() {
    var table = $('#example').DataTable();
	table.search(url).draw()
} );
</script>
<div class="container table-responsive">
	<table id="example" class="table table-bordered table-hover" cellspacing="0" width="100%">
			<thead>
				<tr>
					<th>Title</th>
					<th>Summary</th>
					<th>Start date</th>
					<th>Start time</th>
					<th>End date</th>
					<th>End time</th>
					<th>Location</th>
					<th hidden>User</th>
				</tr>
			</thead>
			
			<tfoot>
				<tr>
					<th>Title</th>
					<th>Summary</th>
					<th>Start date</th>
					<th>Start time</th>
					<th>End date</th>
					<th>End time</th>
					<th>Location</th>
					<th hidden>User</th>
				</tr>
			</tfoot>
			
			<tbody>

			{% for event_info in list %}
					<tr.table-hover>
						<th><a href = "/event?id={{event_info.event_number}}">{{event_info.title}}</a></th>
						<th>{{event_info.summary}}</th>
						<th>{{event_info.start_date}}</th>
						<th>{{event_info.start_time}}</th>
						<th>{{event_info.end_date}}</th>
						<th>{{event_info.end_time}}</th>
						<th>{{event_info.location}}</th>
						<th hidden>{{event_info.user}}</th>
						
					</tr>
			{% endfor %}

			</tbody>
	</table>
</div>
{% endblock %}