<!DOCTYPE html>
<html>
  <head>
    <title>PharmGenius</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/mario_DrMarioPill.gif">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="/static/css/grayscale1.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  </head>

  <body>
	<div class = "navbar navbar-inverse navbar-fixed-top">
		<div class = "container">
			<span class = "navbar-brand">PharmGenius</span>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
{% block bodycontent %}{% endblock %}

  </body>
</html>
