<!DOCTYPE html>
<html>
  <head>
    <title>PharmGenius</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/mario_DrMarioPill.gif">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="/static/css/grayscale.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  </head>

  <body>
	<div class = "navbar navbar-custom navbar-fixed-top">
		<div class = "container">
			<button class = "navbar-toggle" data-toggle= "collapse" data-target = ".navHeaderCollapse">
			V
			</button>
			<div class = "collapse navbar-collapse navHeaderCollapse">
				<ul class = "nav navbar-nav navbar-right">
                    {% if user_email %}
					{% if admin %}
					<li class = "dropdown">
						<a href = "/" class = "dropdown-toggle" data-toggle = "dropdown" id="Questions">Questions<b class = "caret"></b></a>
						<ul class = "dropdown-menu">
							<li><a href="/submitNew" id="submitNew">Submit Question</a></li>
							<li><a href="/ReviewNewQuestions" id="reviewNew">Review New Questions</a></li>
							<li><a href="/ReviewOldQuestions" id="reviewOld">View Database</a></li>
						</ul>
					</li>
                    <li><a href = "/leaderboard" id="leaderboard">Leaderboard</a></li>
					{% endif %}
					{% if not admin %}
                    <li><a href="/leaderboard" id="leaderboard">LeaderBoard</a></li>
					<li><a href="/submitNew" id="submitQuestion">Submit Question</a></li>
					{% endif %}
                    {% endif %}
					<li>
						{% if user_email %}
						<a href="/profile?id={{user_id}}" id="profile">Profile</a>
						{% endif %}
					</li>
					<li>
						{% if user_email %}
						<a href="{{ logout_url }}" id="signout">Sign Out</a>
						{% else %}
						<a href="{{ login_url }}" id="signin">Sign In</a>
						{% endif %}
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
{% block bodycontent %}{% endblock %}

  </body>
</html>
