{% extends "_base.html" %}
{% block bodycontent %}
<!DOCTYPE html>
<html>
<!--Load the AJAX API-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="/static/js/w2ui-1.4.3.min.js"></script>
<style>
.alignleft {
  float: left;
  width:33.33333%;
  text-align:left;
  font-weight: bold;
}
.aligncenter {
  float: left;
  width:33.33333%;
  text-align:center;
  font-weight: bold;
}
.alignright {
 float: left;
 width:33.33333%;
 text-align:right;
 font-weight: bold;
}
</style>
<script type="text/javascript">
    var timeLeft;
    var counter = -1;
    var curr;
    var timerId;
    var ratingNum;
    var ratingDiv;
    var questkey;
    var userid = "{{user_id}}";
    var score = 0;
    var totalScore = 0;
    var maxTime = 15;
    var userResults = [];
    var correctCount = 0;
    var numAnswered = 0;
    function result(){  //none of these constructor values should remain after proper code executes
        this.qTxt = "Question Text Goes Here";
        this.uAns = "Timeout by default";
        this.points = 0;
        this.correct = false;
    }
    function runQuestion(){
        try{
            clearTimeout(timerId);
            $("#getready").modal('hide');
        }
        catch(err){
        }
        timeLeft = 14;
        var elem = document.getElementById('timer');
        timerId = setInterval(function() {
              elem.innerHTML = "<p>" + timeLeft + "</p>";
              if (timeLeft == 0) {
                clearTimeout(timerId);
                submit(5);
              } else {
                    timeLeft--;
              }
            }, 1000);
        var count = document.getElementById('counter'); //question number
        counter+=1; //increments at each question
        if( (counter) == "{{num}}"){
            //sendResults(userResults);
            document.getElementById('content').innerHTML = "";
            var cnt = 0;
            var correctString = "You got ";
            correctString = correctString.concat(correctCount);
            correctString = correctString.concat(" out of ");
            correctString = correctString.concat(counter);
            correctString = correctString.concat(" questions correct.");
            document.getElementById('correctBox').innerHTML = correctString;
            var scoreString = "You scored ";
            scoreString = scoreString.concat(totalScore);
            scoreString = scoreString.concat(" points.");
            document.getElementById('pointsBox').innerHTML = scoreString;
            $('#quizResults').show();
            /*while (cnt < counter+1){
            }*/
            //instead of sending the results off the page, just clear the page and construct the new one here,
            //can have an already set up div here and just fill it in as well
            //window.location.href = "/";
            return;
        }
        count.innerHTML = "Total Score: " + totalScore; //prints out the question number
        elem.innerHTML = "<p>" + 15 + "</p>";
	$('#img').css("display","none");
        //code for retrieving and printing the question
        var quest = document.getElementById("question");
        var ans1 = document.getElementById("answer1");
        var ans2 = document.getElementById("answer2");
        var ans3 = document.getElementById("answer3");
        var ans4 = document.getElementById("answer4");
	// curr[counter] == current question
	// urlkey or image_urlQ
        ratingDiv = document.getElementById("numVotes");
        curr = {{question_list|safe}};
	$('#img').attr("src","/imageQ?urlkey=" + curr[counter].urlkey);
	if (curr[counter].image_urlQ != null){
		$('#img').css("display","inline");
	}
        ratingNum = curr[counter].rating;
        questkey = curr[counter].urlkey;
        quest.innerHTML = (counter+1) + ") "  + curr[counter].question ;
        ans1.innerHTML = curr[counter].answer1;
        ans2.innerHTML = curr[counter].answer2;
        ans3.innerHTML = curr[counter].answer3;
        ans4.innerHTML = curr[counter].answer4;
        ratingDiv.innerHTML = "Rating: " + ratingNum;
        ratingDiv.style.color = "black";
    }
    function calcScore(timeRemaining,percentCorrect){
        var value = 50;
        value = value * (timeRemaining+1)/maxTime;
        value = value * ((100-percentCorrect)/100);
        value = +value.toFixed(1);
        value+= 50;
        value = value * 10;
        return value;
    }
</script>

<body>
    <br><br><br><br>
    <div class="container" id="content">
        <div class = "container" style= "text-align:center; position:relative;">
            <h4 id = "question" style="text-align:center"></h4>
        </div>

        <!--Quiz-->
        <font size = 5>
            <div class ="container">
            <div class="large-lg-12 text-center">
                    <img style="display:none;" id="img" src="" style= "text-align:center;" class="smaller-image"></img>
            </div>
            <div class = "col-lg-3"></div>
                <div class="col-lg-3" style= "text-align:center; position:relative;">
                    <button onclick="submit(1)" id="answer1" type="submit" name="userAnswer" value=1 class="submit-a-button-1"></button>
                </div>
                <div class="col-lg-3" style= "text-align:center; position:relative;">
                    <button onclick="submit(2)" id="answer2" type="submit" name="userAnswer" value=2 class="submit-a-button-2"></button>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class ="container">
                <div class="col-lg-3"></div>
                <div class="col-lg-3" style= "text-align:center; position:relative;">
                    <button onclick="submit(3)" id="answer3" type="submit" name="userAnswer" value=3 class="submit-a-button-3"></button>
                    </div>
                <div class="col-lg-3" style= "text-align:center; position:relative;">
                    <button onclick="submit(4)" id="answer4" type="submit" name="userAnswer" value=4 class="submit-a-button-4"></button>
                    </div>
                <div class="col-lg-3"></div>
            </div>
            <button type="hidden submit" id="submit" name="userAnswer" style="visibility: hidden" value=0></button>
        </font>

        <div class="container" id="timer" style="text-align:center"><p>15</p></div>
        <div class="container" style="text-align:center"><h4 style="display:inline;" id="counter"></h4></div>
    </div>
    <!--Results Modal-->
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id ="results" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" id="title" style="text-align:center;">
                    <span style="color:red" id="popupHead"></span>
                </div>
                <div class="modal-body">
                    <div style=" font-size: 24px; line-height: 110%; text-align:left;">
                        <h3 style="display:inline">Results: </h3>
                        <ol id="list">
                            <li style="color: #f44336;" id='popupAns1'></li>
                            <li style="color: #f44336;" id='popupAns2'></li>
                            <li style="color: #f44336;" id='popupAns3'></li>
                            <li style="color: #f44336;" id='popupAns4'></li>
                        </ol>
                        <h3 style="display:inline">Explanation: </h3>
                        <p id='explanation'></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button onclick="vote(1)" class="btn btn-success fa fa-arrow-up pull-left"></button>
                    <button onclick="vote(0)" class="btn btn-danger fa fa-arrow-down pull-left"></button>
                    <p style="display:inline" class="btn btn-link pull-left" id="numVotes">15 votes</p>
                    <a class="btn btn-default text-left" id="report" href="#sendreport" style="text-align: right" data-toggle="modal"> Report Question </a>
                    <button class="btn btn-primary text-right" id="nextquestionbutton" onclick="runNextQuestion()">Next Question</button>
                </div>
            </div>
        </div>
    </div>

    <!--Report Modal-->
    <div style="z-index:2147483646;" class="modal fade" id="sendreport" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
                <div class="modal-header">
                    <he5>Report Question</he5>
                </div>
                <div class="modal-body">
                    Describe the problem:<br><br>
                    <textarea class="form-control" rows="3" cols="40" id="comment" name="comment" maxlength="350" required ></textarea>
                    <br>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default text-right" data-dismiss="modal">Close</a>
                    <button class="btn btn-primary" onclick="sendReport()">Submit</button>
                </div>
			</div>
		</div>
	</div>
    <!--Get Ready Modal-->
    <div style="z-index:2147483646;" class="modal fade" id="getready" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
                <div class="modal-body">
                    Are You Ready?<br><br><br><br><br><br><br><br><br><br>
                    <button class="btn btn-link" onclick= "runQuestion()" id="gobutton"> Go! </button>
                    <br>
                </div>
			</div>
		</div>
	</div>

    <div class = "container" id="quizResults" style="text-align:center; display:none">
        <div class = "container">
        <h2 id="correctBox" style="text-align:center"></h2>
        <h4 id="pointsBox" style="text-align:center"></h4>
        <span class="alignleft">Question</span>
        <span class="aligncenter">Your Answer</span>
        <span class="alignright">Points&nbsp;</span>
        </br>
    </div>
	</div>
</body>

<script>
    window.onload = $("#getready").modal({ backdrop: 'static',keyboard: false });
    function vote(direction){
        var urlkey = curr[counter].urlkey;
        if (direction == 1){
            $.ajax({
                        type: "POST",
                        url: "/addVoteQuiz",
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify({"urlkey": urlkey}),
                        dataType: 'json',
                        success : function(text){
                            if (text.incced >0){
                                ratingNum+=text.incced;
                                ratingDiv.innerHTML = "Rating: " + ratingNum;
                            }
                            else{
                                alert("You have already upvoted this.");
                            }
                        },
                   });
        }
        if (direction == 0){
            $.ajax({
                        type: "POST",
                        url: "/decVoteQuiz",
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify({"urlkey": urlkey}),
                        success : function(text){
                            if (text.decced > 0){
                                ratingNum-=text.decced;
                                ratingDiv.innerHTML = "Rating: " + ratingNum;
                            }
                            else{
                                alert("You have already downvoted this.");
                            }
                        }
                       });
        }
        return;
    }
    function submit(selection){
        if (counter == numAnswered){
            clearTimeout(timerId); //stops timer
            var a1 = curr[counter].answer1;
            var a2 = curr[counter].answer2;
            var a3 = curr[counter].answer3;
            var a4 = curr[counter].answer4;
            var exp = document.getElementById("explanation");
            var popAns1 = document.getElementById('popupAns1');
            var popAns2 = document.getElementById('popupAns2');
            var popAns3 = document.getElementById('popupAns3');
            var popAns4 = document.getElementById('popupAns4');
            var s1 = parseInt(curr[counter].answer1Selections);
            var s2 = parseInt(curr[counter].answer2Selections);
            var s3 = parseInt(curr[counter].answer3Selections);
            var s4 = parseInt(curr[counter].answer4Selections);
            var total = s1+s2+s3+s4;
            var s1p = Math.round((s1 / total) * 100);
            var s2p = Math.round((s2 / total) * 100);
            var s3p = Math.round((s3 / total) * 100);
            var s4p = 100-(s1p+s2p+s3p);
            if (isNaN(s1p)) s1p=0;
            if (isNaN(s2p)) s2p=0;
            if (isNaN(s3p)) s3p=0;
            if (isNaN(s4p)) s4p=0;
            if (s4p<0){ s4p = 0; }
            var newResult = new result();
            if (selection != curr[counter].answerid){
                score = 0;
                newResult.correct = false;
            }
            else{
                if( "1" == curr[counter].answerid){
                    score = calcScore(timeLeft,s1p);
                    correctCount = correctCount+1;
                    newResult.correct = true;
                }
                if( "2" == curr[counter].answerid){
                    score = calcScore(timeLeft,s2p);
                    correctCount = correctCount+1;
                    newResult.correct = true;
                }
                if( "3" == curr[counter].answerid){
                    score = calcScore(timeLeft,s3p);
                    correctCount = correctCount+1;
                    newResult.correct = true;
                }
                if( "4" == curr[counter].answerid){
                    score = calcScore(timeLeft,s4p);
                    correctCount = correctCount+1;
                    newResult.correct = true;
                }
            }
            totalScore += score;
            newResult.qTxt = curr[counter].question;
            if (selection == '1'){
                newResult.uAns = a1;
            }
            else if (selection == '2'){
                newResult.uAns = a2;
            }
            else if (selection == '3'){
                newResult.uAns = a3;
            }
            else if (selection == '4'){
                newResult.uAns = a1;
            }
            else{
                newResult.uAns = 'Timeout';
            }
            newResult.points = score;
            console.log(newResult.qTxt);
            console.log(newResult.uAns);
            console.log(newResult.points);
            console.log(newResult.correct);
            console.log(curr[counter].explanation);
            var newResLine1 = "<div class='container'><hr><span class='alignleft'>";
            newResLine1 = newResLine1.concat(counter+1);
            newResLine1 = newResLine1.concat(". ");
            newResLine1 = newResLine1.concat(newResult.qTxt);
            if (newResult.correct){
                var newResline2 = "</span><span class='aligncenter' style='color:green;'>";
                newResline2 = newResline2.concat(newResult.uAns);
                var newResline3 = "</span><span class='alignright' style='color:green;'>+";
                newResline3 = newResline3.concat(newResult.points);
                var newResline4 = "&nbsp;&nbsp;&nbsp;</span></br></div>";
            }
            else{
                if (curr[counter].explanation != 'None'){
                    console.log(curr[counter].explanation);
                    newResLine1 = newResLine1.concat("</br><span style='color:#808080'>");
                    newResLine1 = newResLine1.concat('Explanation: ');
                    newResLine1 = newResLine1.concat(curr[counter].explanation);
                    newResLine1 = newResLine1.concat('</span>');
                }
                var newResline2 = "</span><span class='aligncenter' style='color:red;'>";
                newResline2 = newResline2.concat(newResult.uAns);
                var newResline3 = "</span><span class='alignright' style='color:red;'>";
                newResline3 = newResline3.concat(newResult.points);
                var newResline4 = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></br></div>";
            }
            var resultsTable = document.getElementById('quizResults');
            resultsTable.innerHTML = resultsTable.innerHTML + newResLine1 + newResline2 + newResline3 + newResline4;
            //resultsTable.innerHTML = resultsTable.innerHTML + "tesssst";
            //userResults.push(newResult);
            popAns1.innerHTML = a1 + " (" + s1p + "%)";
            popAns2.innerHTML = a2 + " (" + s2p + "%)";
            popAns3.innerHTML = a3 + " (" + s3p + "%)";
            popAns4.innerHTML = a4 + " (" + s4p + "%)";
            exp.innerHTML = curr[counter].explanation;
            if( "1" == curr[counter].answerid){
                popAns1.style.color = "#00933B";
            }
            if( "2" == curr[counter].answerid){
                popAns2.style.color = "#00933B";
            }
            if( "3" == curr[counter].answerid){
                popAns3.style.color = "#00933B";
            }
            if( "4" == curr[counter].answerid){
                popAns4.style.color = "#00933B";
            }
            if( 1 == selection){
                popAns1.style.fontWeight = "bold";
            }
            if( 2 == selection){
                popAns2.style.fontWeight = "bold";
            }
            if( 3 == selection){
                popAns3.style.fontWeight = "bold";
            }
            if( 4 == selection){
                popAns4.style.fontWeight = "bold";
            }
            var header = document.getElementById('title');
            $('#results').modal({ backdrop: 'static',keyboard: false });
            //send selection back to python
            if(selection == curr[counter].answerid){ //changes the header to green if correct
                header.innerHTML = "<h3 style='color:green; display:inline;'>Correct (+" + score + " pts)</h3>";
                var snd = new Audio("/static/sounds/smw_message_block.wav");
                snd.play();
                $('#results').modal('show');
                snd.currentTime=0;
                sendAnswer(userid,questkey,selection, score);
                //logic for score in here
            }
            else{ //red if incorrect
                if (selection == 5){
                    header.innerHTML = "<h3 style='color:red; display:inline;'>You Ran Out of Time (+0 pts)</h3>";
                }
                else{
                    header.innerHTML = "<h3 style='color:red; display:inline;'>Incorrect (+0 pts)</h3>";
                }
                var snd = new Audio("/static/sounds/smw_yoshi_spit.wav");
                snd.play();
                snd.currentTime=0;
                $('#results').modal('show');
                sendAnswer(userid,questkey,selection, score);
            }
            numAnswered++;
        }
        else{}
    }
    function runNextQuestion(){
        //hide and reset modal
        $('#results').modal('hide');
        var popAns1 = document.getElementById('popupAns1');
        var popAns2 = document.getElementById('popupAns2');
        var popAns3 = document.getElementById('popupAns3');
        var popAns4 = document.getElementById('popupAns4');
        //Set all of the styles back to normal
        popAns1.style.color = "#f44336";
        popAns2.style.color = "#f44336";
        popAns3.style.color = "#f44336";
        popAns4.style.color = "#f44336";
        popAns1.style.fontWeight = "normal";
        popAns2.style.fontWeight = "normal";
        popAns3.style.fontWeight = "normal";
        popAns4.style.fontWeight = "normal";
        runQuestion();
    }
    //AJAX
    function sendReport(){
        $('#sendreport').modal('hide');
        var comment = document.getElementById('comment').value;
        //clear report question text box
        document.getElementById('comment').value= "";
        var urlkey = curr[counter].urlkey;
        $.ajax({
                    type: "POST",
                    url: "/reportQuiz",
                    contentType: "application/json; charset=utf-8",
                    //dataType: 'json',
                    data: JSON.stringify({"comment": comment, "urlkey": urlkey})
               });
        confirm('Report Sent'); //maybe do something else here dunno what
    }
    function sendAnswer(userID, questKey, userAnswer, score){
        try{
                $.ajax({
                    type: "POST",
                    url: "/answerSingle",
                    contentType: "application/json; charset=utf-8",
                    //dataType: 'json',
                    data: JSON.stringify({"userID": userID, "qKey": questKey, "userSelection": userAnswer, "score": score})
              });
                // .done(function( data ) {
                //     alert("cool");
                // });
          }
          catch(err){
              window.alert(err.message);
          }
    }
    function sendResults(uResults){
        try{
                $.ajax({
                    type: "POST",
                    url: "/quizResults",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(uResults)
              });
          }
          catch(err){
              window.alert(err.message);
          }
    }
</script>
</html>
{% endblock %}
