{% extends "_base.html" %}
{% block bodycontent %}
<html>
<head>
    <title>Add a Question</title>
</head>
<body>
{% if user_email %}
    <br><br><br><br>
    <div class = "container">
        <h3>New Question Submission</h3>
        <hr>
        <form action="{{upload_urlQ}}" enctype="multipart/form-data" method="post"><font size = 5>
            <span style="font-size:75%;">Select A Category:&nbsp;</span><select id="Category" name="category" method="POST" >
                <option value="PHARM 2001">PHARM 2001</option>
                <option value="PHARM 3023">PHARM 3023</option>
                <option value="PHARM 3028">PHARM 3028</option>
                <option value="PHARM 3040">PHARM 3040</option>
                <option value="PHARM 5218">PHARM 5218</option>
            </select>
        </br><hr>
            <div class="col-sm-6" style="display:table;">
                <textarea type="text" name="questiontext" placeholder="Enter question here..."class="form-control" rows="6" METHOD=POST maxlength="144" id="questionText"required></textarea>
            </div>
            <div class="col-sm-4" style="list-style-type:none;display:table;">
                    <input type="textarea" class="red-text" placeholder="Answer #1" method=POST name="answer1" maxlength="30" id="answer1" required></input>
                    <input type="textarea" class="blue-text" placeholder="Answer #2" method=POST name="answer2" maxlength="30" id="answer2" required></input>
                    <input type="textarea" class="green-text" placeholder="Answer #3" method=POST name="answer3" maxlength="30" id="answer3" required></input>
                    <input type="textarea" class="yellow-text" placeholder="Answer #4" method=POST name="answer4" maxlength="30" id="answer4" required></input>
            </div>
        </div>
        <div class="container">
            <hr>
	    Import Image:
	    <input type="file" class="form-control" name="file" id="Location">
            Explanation:<br>
            <textarea type="text" name="explanation" class="form-control" rows="5" maxlength="750"></textarea>
            <hr>
            Select the correct answer:</br>
            <div class="col-sm-2">
                <button type="submit" style="width:100%;" name="answerid" value=1 class="submit-q-button-1" id="select1">1</button>
            </div>
            <div class="col-sm-2">
                <button type="submit" style="width:100%;" name="answerid" value=2 class="submit-q-button-2" id="select2">2</button>
            </div>
            <div class="col-sm-2">
                <button type="submit" style="width:100%;" name="answerid" value=3 class="submit-q-button-3" id="select3">3</button>
            </div>
            <div class="col-sm-2">
                <button type="submit" style="width:100%;" name="answerid" value=4 class="submit-q-button-4" id="select4">4</button>
            </div>
        </form>
    </div>
    {% else %}
    <div class = "intro container">
        <br><br><br>
        <h1 style="position:absolute; top:50%; left:25%;">You Must Be An Logged In to View This Page!</h1>
    </div>
{% endif %}
</body>
</html>
{% endblock %}
