#report:hover{
	cursor: pointer;
	color: #6666ff;
}

et{
	font-size: 24pt;
	font-weight: bold;
}
es{
	font-size: 20pt;
	font-style: italic;
	border-bottom: 1px solid #000;
}
eI{
	font-size:16pt;
}
he5 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 18pt;
	font-weight: bold;
}

un{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14pt;
	font-weight: bold;
}
nc{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12pt;
}
textarea{
	resize: none;
}
#myCarousel {
	height: 300;
	width: 500;
	overflow: hidden;
}

p {
  font-size: 16px;
  font-family: Monospace;
}

.blue-text {
  color: #0266C8;
  font-size: large;
}

.green-text {
  color: #00933B;
  font-size: large;
}

.yellow-text {
  color: #F2B50F;
  font-size: large;
}

.red-text {
  color: #F90101;
  font-size: large;
}

.blue-border {
    border-color: #0266C8;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
}

.smaller-image {
    width: 250px;
}

.submit-q-button-1{
	background-color: #f44336;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	width:100px;
}

.submit-q-button-2{
	background-color: #0266C8;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	width:100px;
}

.submit-q-button-3{
	background-color: #00933B;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	width:100px;

}

.submit-q-button-4{
	background-color: #F2B50F;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	width:100px;
}
.submit-a-button-1{
	background-color: #f44336;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	width:200px;
	height:80px;
}

.submit-a-button-2{
	background-color: #0266C8;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	width:200px;
	height:80px;
}

.submit-a-button-3{
	background-color: #00933B;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	width:200px;
	height:80px;
}

.submit-a-button-4{
	background-color: #F2B50F;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	width:200px;
	height:80px;
}
