<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Walking Skeleton</title>
        <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <p>Who is the spiciest chili pepper at Pitt?</p>
<ol>
  <li class="red-text">Bill Laboon</li>
  <li class="blue-text">Nick Farnan</li>
  <li class="green-text">Jon Misurda</li>
  <li class="yellow-text">Taieb Znati</li>
</ol>
<form action="/submit-pepper">
  <button type="submit" name=laboon class="red-text">Laboon</button>
  <button type="submit" name=farnan class="blue-text">Farnan</button>
  <button type="submit" name=misurda class="green-text">Misurda</button>
  <button type="submit" name=znati class="yellow-text">Znati</button>
</form>
  </body>
</html>
